.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 60vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    background-image: url('src/images/Component12.png');
}
.Sport {
    transform: scale(0.5);
    
}

.awesome {
    display: flex; 
    flex-direction: column;
    position: relative;

}

.awesome>:nth-child(1) {
    color: #F8EA18;
    font-size: 3rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: #000;
    font-size: 3rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 16px;
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 3rem;
    margin-top: 1rem;
    text-align: center;
}

.cards{
    position: relative;
    margin-left: 12rem;
}

.cards>* {
    position: absolute;
}


/* Blur */

.s-blur2 {
    left: 14rem;
    top: 8rem;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 1210px){
    .services{
        margin-top: 4rem;
        margin-bottom: 20rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
        background-image: none;

    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-items: center;
        margin: 1rem;
    }

    .cards>*{
        position: static;
    }
}
@media screen and (max-width: 880px){
    .services{
        margin-top: 4rem;
        margin-bottom: 20rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
        background-image: none;

    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-items: center;
        margin: 1rem;
    }

    .cards>*{
        position: static;
    }
}


@media screen and (max-width: 480px){
    .services{
        margin-top: 4rem;
        margin-bottom: 20rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
        background-image: none;

    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-items: center;
        margin: 1rem;
    }

    .cards>*{
        position: static;
    }
}


